﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4F36361A-F76F-1ACF-6817-293961B80BCB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{FDD405FA-BB91-6220-7878-4A1CA660F7DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F36361A-F76F-1ACF-6817-293961B80BCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F36361A-F76F-1ACF-6817-293961B80BCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F36361A-F76F-1ACF-6817-293961B80BCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F36361A-F76F-1ACF-6817-293961B80BCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDD405FA-BB91-6220-7878-4A1CA660F7DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDD405FA-BB91-6220-7878-4A1CA660F7DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDD405FA-BB91-6220-7878-4A1CA660F7DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDD405FA-BB91-6220-7878-4A1CA660F7DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
